spring.datasource.url=jdbc:mysql://localhost:3306/liquibasetest
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml